# Foosballboard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tmg/foosballboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmg/foosballboard/: DBHandler.java  ResultStatus.java
app/src/main/java/com/tmg/foosballboard/activities/: BaseActivity.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/tmg/foosballboard/adapters/: HistoryRecyclerViewAdapter.java
app/src/main/java/com/tmg/foosballboard/fragments/: BaseFragment.java  HistoryFragment.java  RankingFragment.java
app/src/main/java/com/tmg/foosballboard/models/: GameRecord.java  RankingInfo.java
app/src/main/res/drawable/: background.xml  table_cell_border.xml  table_header_border.xml  trans_table_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  add_gamescore_diag.xml  fragment_history.xml  fragment_ranking.xml  history_score_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tmg/foosballboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
